# demoqa-test

./: build.gradle
src/test/java/: JUnitExamples.java  PracticeFormTest.java  RegistrationWithPageObjectsTests.java  TextBoxTests.java
src/test/java/examples/: Constants.java  Faker.java  JUnitExamples.java  TestBase.java  TestData.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultModal.java  TestData.java
src/test/java/tests/: PracticeFormTest.java  RegistrationWithPageObjectsTests.java  TestBase.java
