plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter-api:'5.11.3",
            "io.qameta.allure:allure-junit5:2.29.0"
    )

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}