plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter-api:5.9.3",
            "org.slf4j:slf4j-simple:2.0.16",
            "net.datafaker:datafaker:2.4.0"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
